message.name.site=Tasks and Executors
message.homepage=Home
message.create=CREATE
message.tasks=Tasks
message.task=Task
message.executors=Executors
message.executor=Executor
message.get=GET
message.name=Name:
message.type=Type:
message.status=Status:
message.more.info=More info
message.last.executors=5 last executors
message.last.tasks=5 last tasks
message.name.task=Name of the task:
message.date=Date:
message.priority=Priority:
message.sorting=Sorting
message.only.reading=Only reading
message.only.writing=Only writing
message.by.name=By name
message.by.priority=By priority
message.by.date=By date
message.create.new.task=Create a new task:
message.create.new.executor=Create a new executor:
message.name.executor=Name of the executor
message.create.low=Create
message.select.executor=Select executor:
message.edit.task=Edit task:
message.edit.executor=Edit executor:
message.edit=Edit
message.info.executor=Info about the executor:
message.delete=Delete
message.perform=Perform!
message.no.tasks=No tasks!
message.only.reader=Only reader
message.only.writer=Only writer
message.not.started=Only not started
message.task.locked=Task locked
message.task.completed=Task completed

